# SimpleToolHub

./: LICENSE  SimpleToolHub.sln  readme.md
SimpleToolHub/: Program.cs  SimpleToolHub.csproj  SimpleToolHub.sln  appsettings.json
SimpleToolHub/Common/: CodeSnippetsDefinition.cs  CodeSnippetsDefinition.json  ToolsDefinition.cs  ToolsDefinition.json
SimpleToolHub/Common/Snippets/: OpenAI_API_Client.md  OpenAI_API_Client.txt
SimpleToolHub/Data/: ApplicationDbContext.cs
SimpleToolHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleToolHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleToolHub/Pages/Shared/: _Layout.cshtml  _Toast.cshtml
SimpleToolHub/Pages/Snippets/: Index.cshtml  Index.cshtml.cs
SimpleToolHub/Pages/Tools/: Base64_encoder_decoder.cshtml  Base64_encoder_decoder.cshtml.cs  Byte_calculator.cshtml  Byte_calculator.cshtml.cs  GUID_generator.cshtml  GUID_generator.cshtml.cs  GoogleChat_Json_Converter.cshtml  GoogleChat_Json_Converter.cshtml.cs  JSON_Beautifier.cshtml  JSON_Beautifier.cshtml.cs  JSON_Minification.cshtml  JSON_Minification.cshtml.cs  JSON_to_XML_Converter.cshtml  JSON_to_XML_Converter.cshtml.cs  REST_API_Tester.cshtml  REST_API_Tester.cshtml.cs  Regex_Tester.cshtml  Regex_Tester.cshtml.cs  UUID_generator.cshtml  UUID_generator.cshtml.cs
SimpleToolHub/Properties/: launchSettings.json
SimpleToolHub/wwwroot/: sitemap.xml
SimpleToolHub/wwwroot/highlight/: package-lock.json  package.json
